The Daily total sunspot number is derived by the formula: R = Ns + 10 * Ng, with Ns the number of spots and Ng the number of groups counted over the entire solar disk.

The standard error of the daily Sunspot Number can be computed by:
sigma/sqrt(N) where sigma is the listed standard deviation and N the number of observations for the day.

Column 1-3: Gregorian calendar date
Year
Month
Day
Column 4: Date in fraction of year
Column 5: Daily total sunspot number. A value of -1 indicates that no number is available for that day (missing value): there should not be any missing values as I removed all years before 1850 where there was missing values.
Column 6: Daily standard deviation of the input sunspot numbers from individual stations.
Column 7: Number of observations used to compute the daily value.
Column 8: Definitive/provisional indicator. A blank (NaN) indicates that the value is definitive. A '*' symbol indicates that the value is still provisional and is subject to a possible revision (Usually the last 3 to 6 months)

ARIMA model:

                               SARIMAX Results                                
==============================================================================
Dep. Variable:                 counts   No. Observations:                  695
Model:                ARIMA(3, 0, 10)   Log Likelihood               -3099.604
Date:                Thu, 11 Apr 2024   AIC                           6229.207
Time:                        18:44:06   BIC                           6297.366
Sample:                    03-31-1850   HQIC                          6255.563
                         - 09-30-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
const         83.3876      5.999     13.901      0.000      71.631      95.144
ar.L1          1.0039      0.066     15.209      0.000       0.874       1.133
ar.L2          0.8298      0.124      6.689      0.000       0.587       1.073
ar.L3         -0.8748      0.064    -13.569      0.000      -1.001      -0.748
ma.L1         -0.3146      0.070     -4.492      0.000      -0.452      -0.177
ma.L2         -0.9428      0.089    -10.589      0.000      -1.117      -0.768
ma.L3          0.4160      0.043      9.569      0.000       0.331       0.501
ma.L4          0.1558      0.052      2.972      0.003       0.053       0.259
ma.L5         -0.0245      0.046     -0.534      0.593      -0.114       0.065
ma.L6         -0.0533      0.052     -1.016      0.309      -0.156       0.049
ma.L7         -0.0473      0.050     -0.951      0.342      -0.145       0.050
ma.L8          0.1086      0.055      1.972      0.049       0.001       0.217
ma.L9          0.0417      0.039      1.055      0.292      -0.036       0.119
ma.L10        -0.0965      0.041     -2.359      0.018      -0.177      -0.016
sigma2       435.7232     20.471     21.285      0.000     395.601     475.846
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                53.85
Prob(Q):                              0.89   Prob(JB):                         0.00
Heteroskedasticity (H):               0.97   Skew:                             0.34
Prob(H) (two-sided):                  0.83   Kurtosis:                         4.18
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).


SARIMA model:

                                      SARIMAX Results                                       
============================================================================================
Dep. Variable:                               counts   No. Observations:                  695
Model:             SARIMAX(3, 0, 10)x(1, 1, [], 43)   Log Likelihood               -3031.596
Date:                              Thu, 11 Apr 2024   AIC                           6093.191
Time:                                      18:45:48   BIC                           6160.392
Sample:                                  03-31-1850   HQIC                          6119.253
                                       - 09-30-2023                                         
Covariance Type:                                opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.9031      0.121      7.472      0.000       0.666       1.140
ar.L2          0.7916      0.169      4.675      0.000       0.460       1.124
ar.L3         -0.7522      0.104     -7.206      0.000      -0.957      -0.548
ma.L1         -0.2946      0.124     -2.381      0.017      -0.537      -0.052
ma.L2         -0.9234      0.135     -6.832      0.000      -1.188      -0.658
ma.L3          0.4243      0.054      7.855      0.000       0.318       0.530
ma.L4          0.1840      0.061      3.039      0.002       0.065       0.303
ma.L5         -0.0305      0.061     -0.498      0.618      -0.150       0.089
ma.L6         -0.0927      0.053     -1.737      0.082      -0.197       0.012
ma.L7         -0.0536      0.052     -1.023      0.306      -0.156       0.049
ma.L8          0.1807      0.051      3.540      0.000       0.081       0.281
ma.L9          0.0499      0.050      0.994      0.320      -0.049       0.148
ma.L10        -0.1232      0.050     -2.456      0.014      -0.222      -0.025
ar.S.L43      -0.4548      0.031    -14.626      0.000      -0.516      -0.394
sigma2       626.2016     31.424     19.928      0.000     564.612     687.791
===================================================================================
Ljung-Box (L1) (Q):                   0.02   Jarque-Bera (JB):                17.14
Prob(Q):                              0.90   Prob(JB):                         0.00
Heteroskedasticity (H):               1.18   Skew:                            -0.02
Prob(H) (two-sided):                  0.22   Kurtosis:                         3.79
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
